.hero-text--container-index {
    width: 100%;
    height: 0;
    position: relative;
    top: 3vh;
    z-index: 1;
    margin: auto;
    right: 4vw;
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: end;
    justify-content: flex-end;
}

.hero-text--items{
    font-family: nexa_light, sans-serif;
    font-size: 3rem;
    line-height: 3.5rem;
    color: var(--prim-color-white);
    text-align: left;
    /* background-color: blue; */
    height: 100%;
    position: relative;
    display: block;
    background: var(--prim-color-lightBlue);
    opacity: 0.9;
    z-index: 100;
    padding: 1vh 1vw;
    margin: 0;
    height: min-content;
  }
  
  h2.hero-text--items {
    /* background-color: blue; */
    height: 100%;
    position: relative;
    display: block;
    background: var(--prim-color-lightBlue);
    opacity: 0.9;
    z-index: 100;
    padding: 1vh 1vw;
    margin: 0;
    height: min-content;
  }

.hero-image--container{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
    margin: auto;
}

.gatsby-image-wrapper {
    height: 100%;
}

.index-body--container{
    background:var(--prim-color-lightBlue);
    color: var(--prim-color-white);
    width: 100vw;
    padding:2vh 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.index-card--wrapper {
    text-align: center;
    padding: 2vh 2vw;;
    width: 100vw;
    height: max-content;
}

img.index-card--icon {
    width: 35%;
}
.index-card--title{
    text-align:center;
    margin:auto ;
}
@media only screen and (max-width: 1200px) {
    .hero-text--items{
        font-size: 2rem;
        line-height: 2.5rem;
    
    }
}

@media only screen and (max-width: 650px) {
    .hero-text--items{
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .index-body--container{
        background:var(--prim-color-lightBlue);
        color: var(--prim-color-white);
        width: 100vw;
        padding:2vh 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .index-card--wrapper {
        text-align: center;
        padding: 1vh 4vw;
        width: 92vw;
        height: min-content;
    }
    
}
