.page--wrapper{
    padding:2vh 2vw;
    background:var(--prim-color-white);
}

.header-image--container {
    width: 100%;
    height: 25vh;
    position: relative;
    z-index: 0;
    margin: auto;
}

.header-image--container-full{
    height: 100%;
}

.gatsby-image-wrapper {
    height: 100%;
    width: auto;
}

.header-text--items{
    font-family: nexa_light, sans-serif;
    font-size: 3rem;
    line-height: 3.5rem;
    color: var(--prim-color-white);
    text-align: left;
}

.page--text{
    color:var(--prim-color-black);
}
.page-body--text-header{
    background: var(--prim-color-lightBlue);
    width: fit-content;
    color: white;
    padding: 1rem;
}

.page-text--link{
    color: var(--prim-color-white);
    font-family: nexa_bold, sans-serif;
    background: var(--prim-color-lightBlue);
    padding: 1rem;
    margin-bottom:2vh;
}

.page-list--wrapper{
    display: flex;
    flex-direction: row;
}

@media only screen and (max-width: 1200px) {
    .page-list--container{
        width: 100%;
    }
}

@media only screen and (max-width: 650px) {
    .page-list--wrapper{
        flex-direction: column;
        text-align:left;
        margin: auto;
    }
}

.person-card--wrapper{
    display: flex;
}

.person-card--container{
    width: 100vw;
}

.person-card--wrapper {
    display: flex;
    width: 100%;
    flex-grow: 3;
    flex-flow: row;
    flex-wrap: wrap;
}

.person-card--image--container {
    text-align: center;
    margin: auto;
    justify-content: center;
    display: flex;
}

.person-card--container {
    width: 28vw;
    padding: 2vh 2vw;
}
@media only screen and (max-width: 1200px) {
    .person-card--container {
        width: 42vw;
    }
}

@media only screen and (max-width: 650px) {
    .person-card--container {
        width: 95vw;
    }
}

.person-card--image{
    height: 50%;
    width:  50%;
}

.person-card--title{
    width: max-content;
    background: var(--prim-color-lightBlue);
    color: var(--prim-color-white);
    padding: .5rem;
}

.slideshow--image {
    padding-top: 1vh;
    height: 40vh;
}

.hero-text--container {
    width: max-content;
    height: 0;
    position: relative;
    top: -5rem;
    z-index: 1;
    margin: 0;
    left: 1rem;
    text-align: right;
    display: flex;
    flex-direction: row;
}

.slideshow--wrapper{
    padding:2vh 0;
}

.slideshow--nav-container{
    padding:2vh 0;
    margin:auto;
    width:min-content;
    text-align:center;
    display: flex;
    justify-content:center;
}

.slideshow--nav-image{
    height: .5rem;
    width: .5rem;
    padding: 0 0.5rem;
    margin:auto;
}
